{
  "short_name": "Open-source Genome Browser",
  "name": "Open-source Genome Browser by Phenopolis - Harmonization & Analysis of Sequencing & Phenotype Data.",
  "icons": [
    {
      "src": "phenopolis_logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
